{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=1312;Database=pharmacy_database;Username=pharmacy_user;Password=pharmacy_password;Pooling=true;MaxPoolSize=100;Application Name=pharmacy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "________________",
    "LifeTime": 14400
  }
}
